# ForgeGuard

./: 01_fg_login_test.md  03_fg_form_test.md  LICENSE  README.md  pom.xml
ForgeScale/jmeter-tests/plans/: jmeter_login_test_authenticate.jmx
ForgeScale/jmeter-tests/reports/login/: index.html  statistics.json
ForgeScale/jmeter-tests/reports/login/content/js/: dashboard.js  graph.js
ForgeScale/jmeter-tests/reports/login/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
ForgeScale/jmeter-tests/reports/login_20250618_074419/: index.html  statistics.json
ForgeScale/jmeter-tests/reports/login_20250618_074419/content/js/: dashboard.js  graph.js
ForgeScale/jmeter-tests/reports/login_20250618_074419/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
ForgeScale/jmeter-tests/results/: login.jtl  login_20250618_074419.jtl
JavaPractice/: JavaPractice.md
JavaQAEssentials/: JavaQAEssentials.md
JavaQAEssentials/String Manipulation/: CPFValidator.md  FeedbackFormProcessor.md  RegexCheatSheet.md  UserInputValidator.md
SeleniumQAEssentials/: GoogleSearchVerifier.md  SeleniumQAEssentials.md
Tutorials/: 01_fg_login_test.md  03_fg_form_test.md  04_fg_api_test.md  05_fg_performance_test.md  InterviewPrep.md
data/: testdb.mv.db  testdb.trace.db
src/main/java/ForgeGuard/: CNPJValidator.java  CPFCheck.java  CPFValidator.java
src/main/java/ForgeGuard/StringManipulation/: CNPJValidator.java  CPFCheck.java  CPFChecker.java  CPFValidator.java  Feedback.java  FeedbackFormProcessor.java  TicketValidator.java  UserInputValidator.java  Validator.java
src/main/java/Top10/: CharCounter.java  MinMaxFinder.java  PalindromeCheck.java  StringReverse.java
src/test/java/ForgeGuard/: ApiStepDefinitions.java  BasicTest.java  DatabaseSteps.java  FormSteps.java  RunCucumberTest.java  SmokeTestLogin.java  StepDefinitions.java
src/test/java/StandaloneTests/: AllInOneTest.java  BasicPracticeTest.java  BasicPracticeTest.md  BasicSeleniumScript.java  GoogleHomePageTest.java  HomePageTest.java
src/test/java/pages/: AllInOnePage.java  GoogleHome.java  GoogleHomePage.java  HomePage.java  POMPractice.java
src/test/resources/ForgeGuard/: 00_BasicTest.feature  00_is_it_friday_yet.feature  01_smoketest_login.feature  02_h2_database.feature  03_smoketest_form.feature  04_api_health_check.feature
